/* NAVBAR */

#navbar {
  position: sticky;
  top: 0;
}

#new-restaurant-btn:hover {
  text-decoration: underline;
}

/* INDEX */

#restaurant-image {
width: 200px;
}

.container {
color: white;
}

.card {
  position: relative;
  height: 30vh;
  margin: 0px 0px 15px 0px;
}

.card:first-child {
  margin-top: 25px;
}

.card-header {
  background-color: black;
}

.card-body {
  display: flex;
  padding: 0px;
}

.card-text {
  background-color: black;
  padding: 0px 30px;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  margin-bottom: 30px;
}

.card-text p {
  margin: 0;
  padding: 0;
  width: 100%;
  margin-bottom: 10px;
}

#review-button {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

#review-button:hover {
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-decoration: underline;
}

.card-footer {
  padding: 0;
}


/* SHOW PAGE */

.show-container {
  display: flex;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 50vw;
  height: 85vh;
  position: sticky;
  top: 70px;
  display: flex;
  flex-direction: column;
}

.card-trip > img {
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-trip-infos {
  right: 16px;
  top: -20px;
  width: 100%;
}

#test-image {
  height: 70%;
}

.card-trip-infos {
  background-color: black;
  height: 30%;
}

.info-texts {
  color: white;
}

.card-trip-pricing {
  background-color: none !important;
}

.card-trip-pricing a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.card-trip-pricing a:hover {
  text-decoration: underline;
}

.reviews-container {
  background: white;
  width: 50vw;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.review-card {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  padding: 10px 10px 10px 20px;
  border-radius: 10px;
}

.review-card-title {
  display: flex;
}

.review-card-text {
  color: white;
  margin-top: 5px;
}
